kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 30232
    hostPort: 3232
    protocol: TCP
  - containerPort: 30233
    hostPort: 3233
    protocol: TCP

#networking:
#    apiServerAddress: "127.0.0.1"
#    apiServerPort: 16443
#nodes:
#- role: control-plane
#  extraPortMappings:
#  - containerPort: 16443
#    hostPort: 16443
